.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
[class*="col"] {
  padding: 1em;
  border: 1px solid red;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (min-width: 600px) {
  .col {
    flex: 1;
  }
  .col-1 {
    width: 12.5%;
  }
  .col-2 {
    width: 25%;
  }
  .col-3 {
    width: 37.5%;
  }
  .col-4 {
    width: 50%;
  }
  .col-5 {
    width: 62%;
  }
  .col-6 {
    width: 75%;
  }
  .col-7 {
    width: 87.5%;
  }
  .col-8 {
    width: 100%;
  }
}
.container {
  background-color: rgb(0, 0, 0, 0.3);
  min-height: 200px;
  margin-bottom: 10px;
  margin-bottom: 10px;
  padding: 10px;
  display: grid;
}

.horizontal-grid {
  grid-template-columns: 1fr 3fr 1fr;
}
.vertical-grid {
  grid-template-rows: repeat(4 1fr);
}

.full-grid {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr 1fr;
}
.full-auto-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  grid-auto-rows: 45px;
}
.spacer {
  height: 500px;
}
.content {
  background-color: rgb(255, 0, 0, 0.3);
  border: 1px solid rgb(255, 0, 0, 0.6);
}
